<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        
            background-color: #fafafa;
            font-family:  'Nunito', sans-seri;
            padding-top :50px;
        
      }
      .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffff;
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0.25);

        }
      h1,h2,h3,h4,h5,h6{
	color:hsl(0, 3%, 6%);
}
.header-bar {
            display:flex ;
            justify-content: space-between;
            color:#fff;
            padding:20p;

            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #00b3b3 0%, #1f7777 43%, #003a2f  100%);
        }
        .button {
            border: 1px solid #001a1a;
            background-color: #FAFAFA;
            color:#1f7777;
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}

    </div>
</body>
</html>